<html>
<head>
	<title>
		Mess Block
	</title>
	<style>
		#heading {
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			color: rgba(255,255,255,100);
			font-size: 2.5em;
			font-weight: bold;
			text-shadow: 0 0 80px rgb(192 219 255 / 75%), 0 0 32px rgb(65 120 255 / 24%);
		}
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 52vw;
			height: 39vw;
			padding-bottom: 50px;
		}
		#footer {
			font-size: 0.8vw;
			position: fixed;
			color: rgba(255,255,255,100);
			right: 0;
			bottom: 0;
		}
		a {
			background: linear-gradient(to right, #30CFD0, #c43ad6);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	</style>
	<link rel="stylesheet" href="stylesheets.css">
</head>
<body>
	<p id="heading">PES Bakchodians 2025</p>
	<hr>
	<p>
		<img src="https://i.ibb.co/cFbQQt4/whatsapp1.jpg" width="480" height="360">
		<img src="https://i.ibb.co/j6Bw58m/whatsapp3.jpg" width="480" height="360">
		<img src="https://i.ibb.co/R74LCYq/whatsapp2.jpg" width="480" height="360">
	</p>
	<div id="footer">designed and developed by <a href="https://github.com/abhiraj2">Abhiraj</a></div>
</body>
</html>
